#总配置文件

####http服务相关配置
http.server.port=8090

####websocket服务相关配置
ws.server.port=6789

####redis相关配置
redis.server.host=172.16.1.138
redis.server.port=6379
redis.server.dbid=1
redis.server.pool.maxactive=10
redis.server.pool.maxidle=10
redis.server.pool.maxwait=10000
redis.server.pool.timeout=10000
redis.server.pool.testonborrow=false